@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.wrapper
	margin-top: 50px
.item
	margin-bottom: 20px
#main_box
	width: 300px
	height: 300px
	border: 1px solid #eaeaea
	position: relative
	#cat
		position: absolute
		top: 0
		left: 0
		width: 35px
		height: 35px
		transition: 200ms ease

.control_panel
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 10px
	border: 1px solid #eaeaea
	.btn_style
		margin: 10px


@import "media" // Always at the end
